<div id="login">
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                        <form [formGroup]="form">
                            <h3 class="text-center text-info">Login</h3>
                            <div class="form-group">
                                <label for="username" class="text-info">Username:</label><br>
                                <input type="text" name="username" id="username" class="form-control" placeholder="Username" formControlName="username">
                            </div> 
                            <div class="form-group">
                                <label for="password" class="text-info">Password:</label><br>
                                <input type="password" name="password" id="password" class="form-control" placeholder="Password" formControlName="password">
                            </div>
                            <div class="form-group">
                                <button [disabled]="form.status != 'VALID'" type="button" class="btn btn-primary" (click)="login()">Prijava</button>
                                <a routerLink='/register' style="margin-left: 20px"><button type="button" class="btn btn-secondary">Registracija</button></a>
                            </div>
                        </form>
                    </div>
                </div>
                <div *ngIf="errorMessage.length > 0" id="error-message" class="alert alert-danger">{{errorMessage}}</div>
            </div>
        </div>
    </div>
